@calendarBackgroundColor: white;
@calendarHeadHeight: 34px;
@calendarWeekHeight: 34px;
@calendarDayHeight: 26px;
@calendarDayWidth: 30px;

@calendarMonthHeight: (@calendarWeekHeight + @calendarDayHeight * 6) / 4;
@calendarMonthWidth: (@calendarDayWidth * 7 )/ 3;

*:focus {outline: none;}

.calendar-wrap {
  display: none;
  line-height: 1;
	span {
	  	-webkit-box-sizing: border-box;
	  	   -moz-box-sizing: border-box;
	  			box-sizing: border-box;
	}
}

.calendar {
	background-color: @calendarBackgroundColor;
	border: 1px solid rgb(235, 235, 235);
	color: rgb(119, 119, 119);
	-webkit-border-radius: 3px;
  	   -moz-border-radius: 3px;
  			border-radius: 3px;
	font-size: 14px;
	font-family: 'Proxima Nova';
	display: inline-block;
	position: relative;
	vertical-align: middle;

}

.calendar-head {
	height: @calendarHeadHeight;
	line-height: @calendarHeadHeight;
	text-align: center;
	border-bottom: 1px solid rgb(235, 235, 235);
}
.calendar-prev, .calendar-next {
	display: inline-block;
	width: 20%;
	height: @calendarHeadHeight;
	cursor: pointer;
	color: transparent;
}

.calendar-prev {
	background-image: url('../images/calendar-prev.png');
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	&.calendar-blocked, &.calendar-blocked:hover{
		background-image: none;
		cursor: auto;
	}
	&:hover {
		background-image: url('../images/calendar-prev-hover.png');
	}
}

.calendar-next {
	background-image: url('../images/calendar-next.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	&.calendar-blocked, &.calendar-blocked:hover{
		background-image: none;
		cursor: auto;
	}
	&:hover {
		background-image: url('../images/calendar-next-hover.png');
	}
}
.calendar-caption {
	font-size: 14px;
	cursor: pointer;
	color: rgb(105, 105, 105);
	text-align: center;
	&:hover {
		color: rgb(0, 0, 0);
	}
	&.calendar-blocked, &.calendar-blocked:hover {
		color: rgb(105, 105, 105);	
		cursor: auto;
	}
}

.calendar-days {
	span {
		width: @calendarDayWidth;
		font-size: 12px;
		text-align: center;
		display: inline-block;;
	}
}

.calendar-week {
	line-height:  @calendarWeekHeight;
	height: @calendarWeekHeight;
	background-color: rgb(246, 246, 246);
	padding-left: 6px;
	padding-right: 6px;
	span {
		-webkit-box-shadow: inset 0 1px 0 rgb(251, 251, 251);
		   -moz-box-shadow: inset 0 1px 0 rgb(251, 251, 251);
				box-shadow: inset 0 1px 0 rgb(251, 251, 251);
		cursor: default;
	}
}

.calendar-day {
	padding: 6px;
	span {
		cursor: pointer;
		height: @calendarDayHeight;
		line-height: @calendarDayHeight;
		border: 1px dashed transparent;
		&:hover {
			background-color: rgb(224, 244, 251);
		}
		&.is-active {
			background-color: rgb(50, 184, 226) !important;
			color: white !important;
			border: 1px solid rgba(0, 0, 0, 0.15) !important;
    		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
    		text-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
		}
		&.is-otherMonth, &.is-untouchable {
			color: rgb(200, 200, 200);
			background-color: inherit;
			cursor: default;
			&:hover, &:active, &.is-active {
				background-color: inherit;
				color: rgb(200, 200, 200);
			}
		}
		&.is-inRange {
			background-color: rgb(224, 244, 251);
			&:hover {
				background-color: inherit;
			}
		}
		&.is-otherMonth.is-inRange {
			&:hover {
				background-color: rgb(224, 244, 251);
			}
		}
		&.is-focus {
			border: 1px solid rgba(0, 0, 0, 0.1);
			color: rgb(50, 184, 226);
		}
	}
}



.calendar-months, .calendar-years {
	padding: 6px;
	display: none;
	span {
		width: @calendarMonthWidth;
		height: @calendarMonthHeight;
		line-height: @calendarMonthHeight;
		border: 1px dashed transparent;
		text-align: center;
		font-size: 13px;
		display: inline-block;
		cursor: pointer;
		&:hover {
			background-color: rgb(224, 244, 251);
		}
		&.is-active {
			background-color: rgb(50, 184, 226) !important;
			color: white !important;
		}
		&.is-untouchable {
			color: rgb(200, 200, 200);
			background-color: inherit;
			cursor: default;
			&:hover, &:active, &.is-active {
				background-color: inherit;
				color: rgb(200, 200, 200);
			}
			
		}
		&.is-inRange {
			background-color: rgb(224, 244, 251);
			&:hover {
				background-color: inherit;
			}
		}
		&.is-focus {
			border: 1px solid rgba(0, 0, 0, 0.1);
			color: rgb(50, 184, 226);
		}
	}
}